input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash (ls01)'
    type => 'heartbeat'
  }
  beats {
    port => 5044
    type => 'beat'
  }
  http {
    port => 5817
    codec => json_lines
    type => 'event'
  }
}

output {
  if [type] == 'heartbeat' {
    elasticsearch {
      hosts    => [ "http://es01:9200" ]
      user     => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
    }    
  }
  if [type] == 'beat' {
    elasticsearch {
      hosts    => [ "http://es01:9200" ]
      index    => "%{[@metadata][beat]}-%{[@metadata][version]}"
      user     => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
    }    
  }
  if [type] == 'event' {
    elasticsearch {
      hosts    => [ "http://es01:9200" ]
      index    => "%{[custom_index]}-%{+YYYY.MM.dd}"
      user     => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
    }
  }
}