input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash'
  }
  http {
    port => 5817
    codec => json_lines
    type => 'event'
  }
}

output {
  if [type] == 'event' {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
      index    => "%{[custom_index]}-%{+YYYY.MM.dd}"
      user     => 'elastic'
      password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
      ssl      => true
      cacert   => '/usr/share/logstash/config/certificates/certs/ca/ca.crt'
    }
  }
  else {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
      user     => 'elastic'
      password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
      ssl      => true
      cacert   => '/usr/share/logstash/config/certificates/certs/ca/ca.crt'
    }    
  }
}
